module.exports = {
  'pt-br': {
    'Ouija': 'Ouija',
    'OUIJA': 'OUIJA',
    'home': 'home',
    'about': 'sobre',
    'About': 'Sobre',
    'ABOUT': 'SOBRE',
    'credits': 'créditos',
    'Credits': 'Créditos',
    'CREDITS': 'CRÉDITOS',
    'A modern version of the infamous ouija board for chatting with spirits or whatever is out there': 'Versão moderna da infame tábua de ouija para conversar com espíritos ou o que quer seja que exista aí',
    'This is a digital ouija board, it generates random characters that sometimes make sense.': 'Esse é um tabuleiro de ouija digital, ele gera caracteres aleatórios que, às vezes, fazem sentido.',
    'It is believed that entities have the ability to interfere in the physical plane, managing to influence characters.': 'Acredita-se que entidades tenham capacidade de interferir no plano físico, conseguindo influenciar os caracteres.',
    'Use at your own risk!': 'Use por sua conta e risco!',
    'Would you like to know about your future?': 'Gostaria de saber sobre seu futuro?',
    'How about knowing a little about the other side?': 'Que tal conhecer um pouco sobre o outro lado?',
    'The answers are not always as clear as we would like.': 'As respostas nem sempre são tão claras quanto gostaríamos.',
    'Read the entire text, however random it may seem, the answers may be hidden.': 'Leia todo o texto, por mais que pareça aleatório, as respostas podem estar escondidas.',
    'The entire universe waiting to be unraveled.': 'O universo inteiro esperando para ser desvendado.',
    'If there is anyone in this room listening to us, answer my questions ': 'Se existe alguém nesse recinto nos ouvindo, responda meus questionamentos ',
    'Spirits who live here, can answer our sincere doubts ': 'Espíritos que aqui habitam, podem responder nossas sinceras dúvidas ',
    'Please, so that we can get going, answer me this simple question ': 'Por favor, para que possamos dar andamento, me responda essa simples pergunta ',
    'If there is anyone here right now who can communicate with us, please speak up ': 'Se há alguém aqui nesse momento que pode se comunicar conosco, por favor, se manifeste ',
    'Beings who roam in another dimension, if you can understand what I write, tell me what I want to know ': 'Seres que rondam a outra dimensão, se podem entender o que eu escrevo, diga-me o que eu quero saber ',
    'Spirits from beyond, listen to what I say and do what I say. Now answer my inquiry': 'Espíritos do além, escutem o que eu digo e façam o que eu mando. Respondam agora minha indagação ',
    'I summon whoever is in this room for immediate contact through this screen where I write ': 'Convoco quem quer que esteja nesse recinto para um contato imediato através dessa tela onde escrevo ',
    'Incommunicable ghosts, answer me I promise I will light a candle for you ': 'Fantasmas incomunicaveis, se me responderem eu prometo que ascendo uma vela para vocês ',
    'May the lost souls use this open path for communication between us present here ': 'Que as almas perdidas utilizem esse caminho aberto para a comunicação entre nós presentes aqui ',
    'Those here try to control the randomly generated letters to talk to us ': 'Os que aqui se encontram tente controlar as letras geradas aleatoriamente para falar conosco ',
    'We are here waiting for an immediate contact with any type of individual ': 'Estamos aqui presentes a espera de um contato imediato com qualquer tipo de indivíduo ',
    'Sacred goat please me by answering the question I ask you ': 'Bode sagrado me faça um agrado respondendo a pergunta que te faço ',
    'What is your question?': 'Qual a sua pergunta?',
    'Also known as the spirit game or Lucifer, the digital version of the ouija board automates the communication process by generating random numbers that can be converted into readable characters. The probability of a logical phrase being presented is very remote, which is why these occurrences are attributed to entities.': 'Também conhecido como jogo dos espíritos ou Lúcifer, a versão digital da táboa de ouija automatiza o processo da comunicação gerando números randômicos que podem ser convertidos em caracteres legíveis. A probabilidade de uma frase lógica ser apresentada é muito remota, por esse motivo que essas ocorrências são atribuídas às entidades.',
    'Some spiritologists believe that ghosts can interfere with the physical plane with less intensity than we do, but enough to be seen, heard and even felt. Focusing on the text field, press / and write the answer. Recently paranormal activities have also been identified in electronic objects such as recorders, televisions, cameras and computers, the latter being widely used for direct communication in environments with high supernatural signs.': 'Alguns espiritólogos acreditam que os fantasmas possam interferir no plano físico com menos intensidade que nós, mas o suficiente para serem vistos, ouvidos e até sentidos. Com foco no campo de texto, pressione / e escreva a resposta. Recentemente atividades paranormais também foram identificadas em objetos eletrônicos como gravadores, televisores, máquinas fotográficas e computadores, esses últimos estão sendo amplamente utilizados para comunicação direta em ambientes com altos indícios sobrenaturais.',
    'The intensity with which the spirits manage to make themselves present is very low, therefore, every form of communication must be simplified as much as possible to facilitate the intervention of these beings.': 'É muito reduzida a intensidade com que os espíritos conseguem se fazer presentes, portanto, toda a forma de comunicação deve ser simplificada ao máximo para facilitar a intervenção desses seres.',
    'Use at your own risk.': 'Use por sua conta e risco.',
    'Developed by': 'Desenvolvido por',
  }
}
